<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Login Form -->
  <div id="loginForm">
    <h2>Student Login</h2>
    <label for="studentName">Name:</label>
    <input type="text" id="studentName" required><br><br>

    <label for="studentEmail">Email:</label>
    <input type="email" id="studentEmail" required><br><br>

    <label for="learnerCode">Learner Code:</label>
    <input type="text" id="learnerCode" required><br><br>

    <button id="loginButton">Login</button>
  </div>

  <!-- Quiz Section -->
  <div id="quizSection" style="display: none;">
    <div class="quiz-container">
      <div class="quiz-header">
        <h2 id="question">Question will appear here</h2>
        <div id="timer" class="timer">15</div>
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer" />
            <label for="a" id="a_text">Answer A</label>
          </li>
          <li>
            <input type="radio" name="answer" id="b" class="answer" />
            <label for="b" id="b_text">Answer B</label>
          </li>
          <li>
            <input type="radio" name="answer" id="c" class="answer" />
            <label for="c" id="c_text">Answer C</label>
          </li>
          <li>
            <input type="radio" name="answer" id="d" class="answer" />
            <label for="d" id="d_text">Answer D</label>
          </li>
        </ul>
      </div>
      <button id="submit">Submit</button>
    </div>
  </div>

  <!-- Marksheet Section -->
  <div id="marksheet" style="display: none;">
    <h2>Marksheet</h2>
    <form id="marksheetForm">
      <label for="marksheetName">Name:</label>
      <input type="text" id="marksheetName" readonly><br><br>

      <label for="marksheetEmail">Email:</label>
      <input type="text" id="marksheetEmail" readonly><br><br>

      <label for="marksheetCode">Learner Code:</label>
      <input type="text" id="marksheetCode" readonly><br><br>

      <label for="marksheetScore">Score:</label>
      <input type="text" id="marksheetScore" readonly><br><br>

      <button id="saveMarksheetButton" type="button">Save Marksheet</button>
      <button id="resetButton" type="button">Start New Quiz</button>
    </form>
  </div>

  <!-- Student Records Table -->
  <div id="studentRecords" style="display: none;">
    <h2>Student Records</h2>
    <table id="studentTable" border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Learner Code</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody id="studentTableBody">
        <!-- Student records will be dynamically appended here -->
      </tbody>
    </table>
  </div>

  <script src="script.js"></script>
  <script>
    document.getElementById('saveMarksheetButton').addEventListener('click', function () {
      var name = document.getElementById('marksheetName').value;
      var email = document.getElementById('marksheetEmail').value;
      var learnerCode = document.getElementById('marksheetCode').value;
      var score = document.getElementById('marksheetScore').value;

      // Data to send
      var formData = new FormData();
      formData.append('name', name);
      formData.append('email', email);
      formData.append('learnerCode', learnerCode);
      formData.append('score', score);

      // Sending data to Google Sheets
      fetch('https://script.google.com/macros/s/AKfycbxxznG_45vbLXb1zujJvCW3bM_WZUMnuVREioFoC0CLPXftmJUd832rhhm0h34qCLBM7Q/exec', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(data => {
        alert(data); // Display success message
        document.getElementById('marksheet').style.display = 'none';
        document.getElementById('studentRecords').style.display = 'block';
      })
      .catch(error => alert('Error saving data: ' + error));
    });
  </script>
</body>
</html>